{
    "name": "gerardcao/receptiviti-test",
    "description": "Coding challenge for Receptiviti.ai",
    "type": "project",
    "authors": [
        {
            "name": "Gerard CAO",
            "email": "gerard.cao@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
      "psr-4": {
        "Receptiviti\\": "src/Receptiviti/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Tests\\": "tests/"
      }
    },
    "require": {
        "phpunit/phpunit": "^5.7",
        "clue/graph": "^0.9.0",
        "graphp/algorithms": "^0.8.1"
    }
}
